[?1h=[?25l[H[2J(B[mtop - 07:30:24 up 6 days, 19:57,  3 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 224 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 223 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15608.6 (B[m[39;49mtotal,(B[m[39;49m[1m   8703.7 (B[m[39;49mfree,(B[m[39;49m[1m   1413.6 (B[m[39;49mused,(B[m[39;49m[1m   5491.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  13856.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                (B[m[39;49m[K
(B[m[1m 103583 root      20   0   10648   4300   3432 R   6.7   0.0   0:00.01 top                                                                                                                                    (B[m[39;49m[K
(B[m      1 root      20   0  166420  12044   8480 S   0.0   0.1   0:12.63 systemd                                                                                                                                (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kthreadd                                                                                                                               (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                             (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                                                                           (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                            (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                           (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                                                        (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                                                        (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/0                                                                                                                            (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   1:07.44 rcu_sched                                                                                                                              (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.83 migration/0                                                                                                                            (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                                          (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                                                                                (B[m[39;49m[K
(B[m     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                                                                                          (B[m[39;49m[K
(B[m     21 root      rt   0       0      0      0 S   0.0   0.0   0:03.94 migration/1                                                                                                                            (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/1                                                                                                                            (B[m[39;49m[K
(B[m     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri                                                                                                            (B[m[39;49m[K
(B[m     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                                                (B[m[39;49m[K
(B[m     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                                                                                          (B[m[39;49m[K
(B[m     27 root      rt   0       0      0      0 S   0.0   0.0   0:03.94 migration/2                                                                                                                            (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/2                                                                                                                            (B[m[39;49m[K
(B[m     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd                                                                                                                   (B[m[39;49m[K
(B[m     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                                                                                                (B[m[39;49m[K
(B[m     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3                                                                                                                          (B[m[39;49m[K
(B[m     33 root      rt   0       0      0      0 S   0.0   0.0   0:04.04 migration/3                                                                                                                            (B[m[39;49m[K
(B[m     34 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/3                                                                                                                            (B[m[39;49m[K
(B[m     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd                                                                                                                   (B[m[39;49m[K
(B[m     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4                                                                                                                                (B[m[39;49m[K
(B[m     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4                                                                                                                          (B[m[39;49m[K
(B[m     39 root      rt   0       0      0      0 S   0.0   0.0   0:03.88 migration/4                                                                                                                            (B[m[39;49m[K
(B[m     40 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/4                                                                                                                            (B[m[39;49m[K
(B[m     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-kblockd                                                                                                                   (B[m[39;49m[K
(B[m     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5                                                                                                                                (B[m[39;49m[K
(B[m     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5                                                                                                                          (B[m[39;49m[K
(B[m     45 root      rt   0       0      0      0 S   0.0   0.0   0:03.97 migration/5                                                                                                                            (B[m[39;49m[K
(B[m     46 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/5                                                                                                                            (B[m[39;49m[K
(B[m     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri                                                                                                            (B[m[39;49m[K
(B[m     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6                                                                                                                                (B[m[39;49m[K
(B[m     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6                                                                                                                          (B[m[39;49m[K
(B[m     51 root      rt   0       0      0      0 S   0.0   0.0   0:04.03 migration/6                                                                                                                            (B[m[39;49m[K
(B[m     52 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/6                                                                                                                            (B[m[39;49m[K
(B[m     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-events_highpri                                                                                                            (B[m[39;49m[K
(B[m     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7                                                                                                                                (B[m[39;49m[K
(B[m     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/7                                                                                                                          (B[m[39;49m[K
(B[m     57 root      rt   0       0      0      0 S   0.0   0.0   0:03.73 migration/7                                                                                                                            (B[m[39;49m[K
(B[m     58 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/7                                                                                                                            (B[m[39;49m[K
(B[m     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0H-kblockd                                                                                                                   (B[m[39;49m[K
(B[m     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8                                                                                                                                (B[m[39;49m[K[?1l>[60;1H
[?12l[?25h[K